VITE_SUPABASE_URL=https://iomfdkkuvjtkfhlilkvi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlvbWZka2t1dmp0a2ZobGlsa3ZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTExMTMzNzEsImV4cCI6MjA2NjY4OTM3MX0.RncLKvmig238fYXFSCBpa87dbqbrTQl8TNWu9OXbPuU
VITE_DEV_BYPASS_AUTH=true